# vector-tiles

./: .gitignore  README.md  pom.xml
src/main/protobuf/: vector_tile.proto
src/main/scala/com/esri/: Command.scala  EmptyLayersException.scala  IllegalExtentException.scala  VectorTileEncoder.scala  VectorTileLayer.scala
src/test/python/: export-mvt.py  import-mvt.py
src/test/scala/com/esri/: GeometryDecoder.scala  GeometryDecoderTest.scala  VectorTileEncoderTest.scala
